# Repo-analyzer

./: .gitignore  README.md  pom.xml
models/: server.py
reports/: daily-report-2025-06-06.csv  daily-report-2025-06-06.html  daily-report-2025-06-06.json  daily-report-2025-06-07.csv  daily-report-2025-06-07.html  daily-report-2025-06-07.json  daily-report-2025-06-08.html  daily-report-2025-06-08.json  daily-report-2025-06-09.csv  daily-report-2025-06-09.html  daily-report-2025-06-09.json  daily-report-2025-06-11.html  daily-report-2025-06-11.json  daily-report-2025-07-06.html  daily-report-2025-07-06.json  daily-report-2025-07-07.html  daily-report-2025-07-07.json  daily-report-all-branches-2025-07-06.csv  daily-report-all-branches-2025-07-06.html  daily-report-all-branches-2025-07-06.json  daily-report-all-branches-2025-07-07.csv  daily-report-all-branches-2025-07-07.html  daily-report-all-branches-2025-07-07.json
src/main/java/com/example/: DailyReportGenerator.java
